@use "../1-base/variables" as var;
@use "../2-mixins/breakpoints" as breakP;
.payment {
    max-width: 538px;
    margin: 0 auto;
    box-shadow: 0px 0px 3px 0px var.$color_gray;
    &__header {
        width: 100%;
        background-color: var.$color_primary;
        text-align: center;
        font-size: clamp(16.5px, 0.5rem + 2vw, 1.3438rem);
        color: var.$color_white;
        padding-top: 1.125rem;
        padding-bottom: 1.125rem;
    }
    .payment__wrapper {
        padding: 0.625rem 2.25rem;
    }
    &__selection {
        position: relative;
        border-radius: 10px;
        width: 100%;
        border: 3px solid var.$color_primary;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: clamp(0.3rem, 0.5rem + 1vw, 1rem);
        padding: 1.1875rem;
        margin: 0 auto;
        .payment__selection__stripe {
            position: absolute;
            border: 3px solid var.$color_primary;
            border-radius: 10px;
            padding: 0px 15px;
            font-size: 1.8rem;
            line-height: 1.1;
            top: -25px;
            left: 40px;
            font-weight: bold;
            color: #6772e5;
            background-color: var.$color_white;
        }
        .payment-card {
            transition: map-get(var.$transition, fast);
        }
        .payment-card:hover {
            transform: scale(1.1);
        }
        .payment-card.active {
            transform: scale(1.1);
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.price-plan-offert__img {
    margin: 0 auto;
    display: block;
    max-height: 80px;
}
.payment__price {
    padding: 12px 33px;
    width: fit-content;
    border-radius: 5px;
    margin: 0 auto;
    background-color: var.$color_primary;
    color: var.$color_white;
    font-weight: 500;
}

.payment__form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, calc(16.6% - 0.8rem));
    gap: 0.8rem;
    input,
    select {
        width: 100%;
        border-radius: 5px;
        padding: 0.5rem;
        border: 1px solid var.$color_primary;
        color: var.$color_primary;
    }
    input::placeholder {
        color: var.$color_primary;
    }

    &__mes,
    &__CVV {
        label {
            font-size: 0.7188rem;
            color: var.$color_primary;
            white-space: nowrap;
        }
    }
    &__name {
        grid-column: 1/4;
    }
    &__tarjet {
        grid-column: 4/7;
        position: relative;
    }
    &__mes {
        width: 100%;
        align-self: flex-end;
        grid-column: 1/3;
    }
    &__anio {
        align-self: flex-end;
        grid-column: 3/5;
    }
    &__CVV {
        align-self: flex-end;
        grid-column: 5/7;
    }
    @include breakP.media-queries-down(sm) {
        &__name {
            grid-column: 1/7;
        }
        &__tarjet {
            grid-column: 1/7;
        }
    }
}
.payment-seleccion-container {
    position: relative;
    height: 30px;
    margin-top: 5px;
    .payment__form__tarjet__seleccion {
        position: absolute;

        height: 25px;
        right: 15px;
    }
}

.payment__footer {
    width: 100%;
    font-size: 0.7188rem;
    padding: 1.1875rem;
    background-color: #d1d3d4;
    text-align: center;
}
