@use "../1-base/variables" as var;
/* ------------------ .CHALLENGE-CRYPTO ----------------- */
.challenge-crypto {
    &__title {
        color: var.$color_primary;
        font-size: 33px;
        font-weight: bold;
        text-align: center;
    }
}
.desafio__card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.payment-options__title {
    background-color: var.$color_primary;
    color: var.$color_white;
    font-size: 33px;
    font-weight: bold;
    text-align: center;
    margin: 0;
}
.payment-options__content {
    display: flex;
    gap: 1.0625rem;
}
.price-plan-wrapper {
    width: 90%;
    margin: 0 auto;
}

.payment-plan {
    width: max(413px, 75%);
    border: 2px solid var.$color_gray;
    padding: 1.25rem;
    position: relative;
    overflow: hidden;
}

.payment-plan--oferta {
    &::after {
        content: "OFERTA";
        color: var.$color_white;
        font-size: 19px;
        font-weight: bold;
        width: 200px;
        text-align: center;
        transform: rotate(40deg);
        position: absolute;
        background: linear-gradient(122deg, #002a24 20.92%, var.$color_primary 80.77%), #ffffff;
        top: 23px;
        right: -58px;
        padding: 3px 0px;
        letter-spacing: 4.94px;
    }
}

.price-plan--plan {
    text-shadow: none;
}
.price-plan--offer {
    text-shadow: none;
    font-size: clamp(3.5rem, 0.5rem + 2vw, 5rem);
    color: var.$color_gray;
    text-decoration: line-through solid var.$color_gray;
}

.price-plan-offert {
    &__numb {
        background-image: linear-gradient(45deg, #002a24, var.$color_primary, #002a24);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        font-size: clamp(4rem, 0.5rem + 2vw, 5.5rem);
        font-weight: 800;
        text-align: center;
        position: relative;
        border: 2px solid var.$color_primary;
        width: fit-content;
        margin: 0 auto;
        border-radius: 10px;
        line-height: 1;
        padding: 0px 5px;
    }
    &__text {
        letter-spacing: 4.25px;
        text-align: center;
        color: var.$color_primary;
        font-size: 17px;
        font-weight: normal;
    }
}
.payment-crypto {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    gap: 14px;
    justify-content: center;

    .platform-cryto-card {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    img {
        border: 2px solid var.$color_primary;
        height: 65px;
        padding: 0.5rem;
        border-radius: 5px;
    }
}

.btn-pay.btn-pay--plan {
    font-size: 11.5px;
    white-space: normal;
}
